{
  "recommendations": [
    {
      "id": "rec-abc123",
      "type": "new_assignment",
      "accountId": "001000000000000AAA",
      "accountName": "Datadog",
      "icpScore": 96,
      "currentOwnerId": null,
      "currentOwnerName": null,
      "proposedOwnerId": "005000000000000AAA",
      "proposedOwnerName": "James Park",
      "detailLine": "Currently unassigned • $180B revenue • Enterprise",
      "reasoning": "Assign to James Park — 94% ICP match, strongest enterprise SaaS track record, 28% below account capacity",
      "estimatedPipelineValue": 450000,
      "createdAt": "2026-03-16T10:00:00Z"
    }
  ],
  "summary": {
    "currentBalance": 73,
    "projectedBalance": 91,
    "pipelineImpact": 2400000,
    "unassignedCount": 12
  },
  "totalCount": 1
}

